<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/bemVindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/drawer_background"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:text="Seja bem vindo!"
        android:layout_above="@+id/imageViewLogo"/>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_app"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:paddingTop="45dp"
        android:paddingBottom="45dp"/>

</RelativeLayout>