<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/gridViewCaes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="20dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:layout_margin="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

</LinearLayout>
