<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:srcCompat="@drawable/icon_app_t" />

    <TextView
        android:id="@+id/tituloId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descricaoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textAlignment="center" />

</LinearLayout>